server.port=44
#port for http
server.http.port=80
#ssl config
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# evironment config
spring.profiles.active=dev

#dev tools
spring.devtools.restart.enabled=true

#
spring.devtools.restart.additional-paths=src/main/java

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/firstdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
mybatis.type-aliases-package= com.hqyj.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


com.hqyj.name=neizhipeizhi
com.hqyj.age=23
com.hqyj.description=${com.hqyj.name}--${com.hqyj.age}
com.hqyj.random=${random.value}--${random.int}
