server.port=44
#port for http
server.http.port=80
#ssl config，配置https证书
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# evironment config
spring.profiles.active=dev

#dev tools，开启热部署
spring.devtools.restart.enabled=true

#设置重启目录，添加哪一个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java




com.hqyj.name=neizhipeizhi
com.hqyj.age=23
com.hqyj.description=${com.hqyj.name}--${com.hqyj.age}
com.hqyj.random=${random.value}--${random.int}
