server.port=8080

logging.config=classpath:config/logback-dev.xml

com.hqyj.name=neizhipeizhi

com.hqyj.age=23

com.hqyj.description=${com.hqyj.name}--${com.hqyj.age}

com.hqyj.random=${random.value}--${random.int}
